spring.application.name=crud

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Cruddb
spring.datasource.username=postgres
spring.datasource.password=ankit@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server port
server.port=8080
